{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Flutter",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "flutterMode": "profile"
    },
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        
        {
            "name": "Dart: Run all Tests",
            "type": "dart",
            "request": "launch",
            "program": "./test/"
        },
        {
            "name": "Flutter: Attach to Device",
            "type": "dart",
            "request": "attach"
        },
        {
            "name": "Assignment1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "Assignment1 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "Assignment1 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "assign1",
            "cwd": "assign1",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "assign1 (profile mode)",
            "cwd": "assign1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "assign1 (release mode)",
            "cwd": "assign1",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}